<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>BEST GAME EVER</title>
  <link rel="stylesheet" href="css/stylerk.css">
</head>
<body class="bodyfon">
<header>
  <div class="name">
    <div class="name2">
  <h1>ПОЗНАЙ ДНИЩЕ</h1>
  <p>Березина Анна</p>
  <p>191-321, 1 вариант</p>
    </div>
  </div>
</header>

    <form action="#">
      <div class="form1">
      <span>Введите ваш логин:</span>
      <input type="text" value="Ваш логин" name="login">
      <span>Введите пароль:</span>
      <input type="password" name="password" value="Ваш пароль" maxlength="20">
        <div class="form1_1">
      <input type="submit" name="otpravit" value="Войти">
      <input type="reset" name="ochistit" value="Отмена">
      </div class="opis">
        <form>
          <input class="button1" type="button" value="Регистрация" onClick='location.href="form.html"'>
        </form>
      </div>
  </form>
<div class="opis">
  <p>Итак, данная игра представляет собой <a class="ssilka" href="https://dic.academic.ru/dic.nsf/dic_synonims/275651/%D0%B1%D1%80%D0%BE%D0%B4%D0%B8%D0%BB%D0%BA%D0%B0">"бродилку"</a> в ходе которой вы будете ходить по <strong>открытому подводному миру</strong> в поисках еще больших глубин, с кадрами из игры можно познакомиться по <a class="ssilka" href="albom.html"> ссылке</a></p>
</div>
</main>

</body>
</html>
